MSS Widget MT – Git Workflow (2025)
===================================
Purpose: Sync local → GitHub → Render after any code, HTML, CSS, or SQL change.

1️⃣ Check current status
------------------------
cd ~/Desktop/mss-widget-MT
git status
# See what’s been modified.

2️⃣ Stage and commit local changes
----------------------------------
git add .
git commit -m "Update widget-core, Widget.html, and server routes"
# Create a snapshot of your current work.

3️⃣ Sync with GitHub (in case remote changed)
---------------------------------------------
git pull --rebase origin main

# If Git says “cannot pull with rebase: uncommitted changes”, either:
#   - commit first (as above), or
#   - stash temporarily:
#       git stash
#       git pull --rebase origin main
#       git stash pop
# If conflicts appear, fix them → git add . → git rebase --continue.

4️⃣ Push to GitHub
------------------
git push origin main
# ✅ If this succeeds, your Render service will redeploy automatically.

# If you ever truly need to override remote history (rare):
# git push origin main --force

5️⃣ Verify deploy
-----------------
# After Render finishes:
https://mss-widget-mt.onrender.com/health
https://mss-widget-mt.onrender.com/api/widget/mss-demo/bootstrap
https://mss-widget-mt.onrender.com/Widget.html
# All three should load without errors.

6️⃣ Quick recovery helpers
--------------------------
Situation                               | Fix
--------------------------------------- | -------------------------------
Forgot to commit                        | git add . && git commit -m "message"
Need to discard local changes           | git restore .
Undo last commit (keep files)           | git reset --soft HEAD~1
List recent commits                     | git log --oneline --graph --decorate -10

✅ Expected clean state
-----------------------
git status
# Should show:
# On branch main
# Your branch is up to date with 'origin/main'.
# nothing to commit, working tree clean
